IsActive,Qualifile.ErrorCode,Qualifile.FISDecision,Decision,Reason
TRUE,"""PLEASECALL""",,"""REVIEW""","""The FIS QualiFile adapter returned review."""
TRUE,,"""REVIEW""","""REVIEW""","""The FIS QualiFile adapter returned review."""
TRUE,,"""DECLINE""","""DECLINE""","""The FIS QualiFile adapter returned reject."""
TRUE,"!=""0"" and Qualifile.ErrorCode != ""PLEASECALL""",,"""ERROR""","""The FIS QualiFile adapter returned an error."""
TRUE,,"""ACCEPT""","""ACCEPT""",
TRUE,,"""R0100001""","""REVIEW""","""INVALID DRIVERS LICENSE FORMAT"""
TRUE,,"""R0100002""","""REVIEW""","""DL NOT ON STATE FILE"""
TRUE,,"""R0100003""","""REVIEW""","""INQ DOB DOESN’T MATCH DL DOB"""
TRUE,,"""R0100004""","""REVIEW""","""INQ NAME DOESN’T MATCH DL NAME"""
TRUE,,"""R0100005""","""REVIEW""","""ADDRESS ALERT:  NONRESIDENTIAL"""
TRUE,,"""R0100006""","""REVIEW""","""SSN ISSUED IN LAST 5 YRS"""
TRUE,,"""R0100007""","""REVIEW""","""SSN AVAILABLE BEFORE INPUT DOB"""
TRUE,,"""R0100008""","""REVIEW""","""INVALID TELEPHONE NUMBER"""
TRUE,,"""R0100009""","""REVIEW""","""SPECIAL TELEPHONE NUMBER"""
TRUE,,"""R01000010""","""REVIEW""","""1+ PAID ABUSE CLOSURES AT FIRST BANK IN LAST 5 YRS"""
TRUE,,"""R01000011""","""REVIEW""","""1+ PAID ABUSE CLOSURES AT OTHER FIS IN LAST 5 YRS"""
TRUE,,"""R01000012""","""REVIEW""","""3+ OPEN RETAIL ITEMS LAST 1 YR"""
TRUE,,"""R01000013""","""REVIEW""","""SSN DECEASED AT CREDIT BUREAU"""
TRUE,,"""A0100001""","""ACCEPT""","""CHECKING"""
TRUE,,"""A0100002""","""ACCEPT""","""CHECKING"""
